<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .margin{
            background-color: aqua;
            color: rgb(214, 74, 9);
            margin: 100px; /*all four sides*/
            margin: 100px 200px; /*top and bottom-right and left*/
            margin: 100px 200px 300px; /*top-right and left-bottom*/
            margin: 100px 200px 300px 400px; /*top-right-bottom-left*/
        }
        
        .padding{
            background-color: aqua;
            color: rgb(214, 74, 9);
            padding: 100px; /*all four sides*/
            padding: 100px 200px; /*top and bottom-right and left*/
            padding: 100px 200px 300px; /*top-right and left-bottom*/
            padding: 100px 200px 300px 400px; /*top-right-bottom-left*/
        }
        div[class*="box"]{
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 10px solid tomato;
            background-color: blueviolet;
        }
        .Border-box{
            box-sizing: border-box;
        }
        .Content-box{
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="margin">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et officiis, maiores voluptatibus placeat blanditiis voluptates? Rem tempora fugit aliquam, velit ipsa iure, ad nihil cum nam est, recusandae ducimus unde.
    </div>
    <hr>
    <div class="padding">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et officiis, maiores voluptatibus placeat blanditiis voluptates? Rem tempora fugit aliquam, velit ipsa iure, ad nihil cum nam est, recusandae ducimus unde.
    </div>
    <hr>
    <div class="Border-box">Border box</div><hr>
    <div class="Content-box">Content box</div>

</body>
</html>