<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in CSS</title>
    <style>
        h1{
            text-align: center;
            color: brown;
            background-color: aqua;
            text-shadow: 8px 5px 2px pink;
            text-decoration: solid;
        }
        .text-align{
            text-align: center;
        }
        .color{
            color: blueviolet;
        }
        .text-indent{
            text-indent: 100px;
        }
        .letter-spacing{
            letter-spacing:20px ;
        }
        .word-spacing{
            word-spacing: 20px;
        }
        .text-transform{
            text-transform: uppercase;
        }
        .text-decoration{
            text-decoration: underline;
        }
        .direction{
            direction: rtl;
        }
    </style>
</head>
<body>
    <h1>TEXT IN CSS</h1>
    <ol>
        <li>Text align</li>
        <li>color</li>
        <li>Text indent</li>
        <li>Letter spacing</li>
        <li>Word spacing</li>
        <li>Text shadow</li>
        <li>Text transform</li>
        <li>Text decoration</li>
        <li>Direction</li>
    </ol>
    <hr>
    <div class="text-align">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <hr>
    <div class="color">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <hr>
    <div class="text-indent">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <hr>
    <div class="letter-spacing">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <hr>
    <div class="word-spacing">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <hr>
    <div class="text-shadow">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <hr>
    <div class="text-transform">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <hr>
    <div class="text-decoration">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <hr>
    <div class="direction">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <hr>
</body>
</html>