<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in CSS</title>
    <style>
        
        div[class*=Box]{
            width: 150px;
            height: 150px;
            display:inline-block;
            margin:5px;
            background-color: yellowgreen;
        }
        .Box-1{
            border: 5px solid;
            border-color: aqua;
        }
        .Box-2{
            border-bottom:5px solid rgb(184, 3, 63);
            border-top: 5px solid blue;
            border-right: 5px solid black;
            border-left: 5px solid gold;
        }
        .Box-3{
            border: 5px solid aqua;
            border-radius:10px;
        }
        .Box-4{
            border: 5px dashed rgb(184, 3, 63) ;
            border-radius: 50%;
        }
        .Box-5{
            border: 5px ridge aqua;
        }
        .Box-6{
            border: 5px dotted aqua;
        }
        .Box-7{
            border-style: groove;
        }
        .Box-8{
            border: 5px solid aqua;
            background: url(../Images/tree\ banner.jpg) center center/cover;
        }
        .Box-9{
            border: 10px solid aqua;
            background: url(../Images/tree\ banner.jpg) center center/cover;
            border-image: url(../Images/pexels-helena-lopes-1861785.jpg) 20;
        }
        .Box-10{
            border: 10px dashed rgb(184, 3, 63) ;
            border-radius: 50%;
            background: url(../Images/tree\ banner.jpg) center center/cover;
            border-image: url(../Images/pexels-helena-lopes-1861785.jpg) 20;
        }
    </style>
</head>
<body>
    <div class="Box-1"></div>
    <div class="Box-2"></div>
    <div class="Box-3"></div>
    <div class="Box-4"></div>
    <div class="Box-5"></div>
    <div class="Box-6"></div>
    <div class="Box-7"></div>
    <div class="Box-8"></div>
    <div class="Box-9"></div>
    <div class="Box-10"></div>
</body>
</html>